{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "raphaandrade.ml",
    "TenantId": "5e407100-4f8d-4ad5-b78e-b70d7d6d210a",
    "ClientId": "6672b6fc-842c-416e-802c-acce36fd26b1",
    "CallbackPath": "/signin-oidc"
  },
  "ConfigurationPastaImagens": {
    "NomePastaImagensProdutos": "images/produtos"
  },
  "CloudStorage": "DefaultEndpointsProtocol=https;AccountName=tftececconblobstorage;AccountKey=5bIljq/bNQW+3Z2ty5AqAZ9Xceff6GuqPUrVRX7ipIQ/XuZye1R/b4K14TOb8Yj7saQORTT2xfw6+AStmEjMfg==;BlobEndpoint=https://tftececconblobstorage.blob.core.windows.net/;TableEndpoint=https://tftececconblobstorage.table.core.windows.net/;QueueEndpoint=https://tftececconblobstorage.queue.core.windows.net/;FileEndpoint=https://tftececconblobstorage.file.core.windows.net/",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=copa-mundo-tftec.database.windows.net;Initial Catalog=DB_TFTEC_ECOMM;User ID=guilherme@raphaandrade.ml;Password=Joao@@2020;Authentication=Active Directory Password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}